spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/studata
spring.datasource.username=medi
spring.datasource.password=stdatarestapi
spring.jpa.database: MYSQL
spring.jpa.hibernate.ddl-auto: update